<section class="max-w-4xl mx-auto text-center py-16">
    <div class="flex flex-col gap-5 items-center shrink-0"> 
        <p class="px-5 py-2 bg-amber-500 rounded-full inline-block">Over 3 million ready-to-work creatives!</p>
        <h2 class="text-7xl">The world's destination for design</h2>
        <p class="text-xl">Get inspired by the work of millions of top-rated designers & agencies around the world.</p>
        <button>
            <a href="#" class="px-5 py-4 text-white bg-black rounded-full hover:bg-gray-800">Get started</a>
        </button>
    </div>
</section>
