<footer class="py-4">
    <div class="max-w-5xl mx-auto text-center">
        <ul class="flex justify-between text-gray-900">
            <a href="#">Dribble</a>
            <li class="flex gap-2">
                <a href="#">For Designers</a>
                <a href="#">Hire talent</a>
                <a href="#">Inspiration</a>
                <a href="#">Advertising</a>
                <a href="#">Blog</a>
                <a href="#">About</a>
                <a href="#">Careers</a>
                <a href="#">Support</a>
            </li>
            <li class="flex gap-2">
                <a href="#">twitter</a>
                <a href="#">facebook</a>
                <a href="#">instagram</a>
                <a href="#">pinterest</a>
            </li>
        </ul>
        <ul class="flex justify-between text-gray-500">
            <li class="flex gap-2">
                <a href="#">&copy; 2024 Dribble</a>
                <a href="#">Terms</a>
                <a href="#">Privacy</a>
                <a href="#">Cookies</a>
            </li>
            <li class="flex gap-2">
                <a href="#">Jobs</a>
                <a href="#">Freelancers</a>
                <a href="#">Tags</a>
                <a href="#">Places</a>
                <a href="#">Resources</a>
            </li>
        </ul>
    </div>
</footer>