<header class="bg-white shadow-md">
    <div class="max-w-5xl mx-auto px-4 py-4">
        <div class="flex justify-between items-center">
            <div class="text-lg font-bold">
                <a href="{$basePath}" class="text-black">Skeleton Web</a>
            </div>
            <nav>
                <ul class="flex space-x-4">
                    <li><a href="#" class="text-black hover:text-gray-700">Home</a></li>
                    <li><a href="#" class="text-black hover:text-gray-700">About</a></li>
                    <li><a href="#" class="text-black hover:text-gray-700">Contact</a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>
